k = int(input('Введите индекс: '))

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

b = a.copy()  # Создаем копию массива
b.pop(k)
# del a[k] Второй вариант решения
# a.remove(a[k]) Третий вариант решения

print(b)  # Вывод, если надо
